server.port=8082
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.datasource.url=jdbc:h2:file:./bazaDanych
spring.jpa.show-sql = true

#Je\u015bli jest problem z tworzeniem tabeli w mysql \u2013 dodaj:
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
# world table
spring.datasource.url=jdbc:mysql://localhost:3306/jee_5?serverTimezone=UTC&useUnicode=yes&useSSL=false&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =
# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Okre\u015blenie dialektu SQL pozwala Hibernate generowa\u0107
# odpowiedni\u0105 sk\u0142adni\u0119 SQL dla wskazanej bazy danych:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=beata
spring.security.user.password=beata
spring.security.user.roles=admin